# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default.profile="slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.url="jdbc:mysql://localhost/flutter-test?characterEncoding=UTF-8&useSSL=false"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="1234"

play.filters.hosts {
  allowed = ["."]
}